{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "sw-guardrails",
  "version": "0.2.0",
  "description": "Therapeutic-integrity and brand-voice tooling for Speechworks: a reviewer for any artifact (words or code) plus an outbound-messaging writer for the stuttering community.",
  "author": {
    "name": "Speechworks",
    "email": "contact@speechworks.in"
  },
  "homepage": "https://github.com/speech-works/sw-guardrails",
  "repository": "https://github.com/speech-works/sw-guardrails",
  "license": "MIT",
  "keywords": [
    "stuttering",
    "stammering",
    "speech-therapy",
    "guardrails",
    "content-review",
    "speechworks"
  ]
}
